@use "variables"as v;

.skill-flex {
  width: 100%;
  display: flex;

}

.check__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
  gap: 0.5rem;
  padding: 2rem;
}



.flip {
  padding: 50px;
  width: 343px;
  height: 300px;
  object-fit: contain;
  text-align: center;
}



/* 回転Y軸
   ----------------------------- */

.flipY a {
  /*テキストの基点となる位置を定義*/
  position: relative;
  display: block;
}

.flipY img {
  transition: all 0.35s ease;
  /*移り変わる速さを変更したい場合はこの数値を変更*/
  backface-visibility: hidden;
  /*三次元になった際に裏面を可視化させない*/
}

.flip a:hover img {
  /*hoverした時の変化*/
  transform: rotateY(-180deg);
  opacity: 0;
}

.flipY div.cap {
  /*ここからエリアの絶対配置の指定*/
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /*ここまでエリアの絶対配置の指定*/
  transition: all 0.35s ease;
  /*移り変わる速さを変更したい場合はこの数値を変更*/
  transform: rotateY(90deg);
  /*横軸に回転*/
  transform-origin: 50% 0%;
  /*回転する基点*/
  opacity: 0;
  background: v.$c-bg3;
  /*背景色*/
  border-radius: 20px;
  padding: 1rem;
  color: v.$c-font;
  /*テキストの色を変えたい場合はここを修正*/

}

.flipY a:hover div.cap {
  /*hoverした時の変化*/
  transform: rotateY(0);
  /*横軸に回転*/
  opacity: 1;
  transition-delay: 0.15s;
  /*移り変わる速さを変更したい場合はこの数値を変更*/
}

/*裏の中身の設定*/
h4 {
  font-size: 1.25rem;
  margin: 10px 0;
}

.before {
  margin: 1rem 1rem 1.5rem 1rem;
}

.after {
  margin: 1rem 0;
}


/*資格一覧*/

.test {
 
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    padding: 2rem;
  }

  &__title {
    font-size: 24px;
  } 
 
  &__ul {
   padding-top: 1rem;
  }
}



@media (max-width: 768px) {}