@use "variables"as v;

.works {
  &__title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  &__site {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
    gap: 80px;
    margin-top: 40px;


    &__img {
      text-align: center;
      object-fit: contain;
      margin-bottom: 30px;
      height: 500px;

      & img {

        object-fit: contain;
        height: 100%;
      }
    }
  }

  &__design {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
    gap: 80px;
    margin-top: 40px;


    &__img {
      text-align: center;
      margin-bottom: 30px;
      height: 500px;

      & img {

        object-fit: contain;
        height: 100%;
      }
    }
  }


  &__app {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
    gap: 80px;
    margin-top: 40px;


    &__img {
      text-align: center;
      margin-bottom: 30px;
      height: 500px;

      & img {

        object-fit: contain;
        height: 100%;
      }
    }
  }
}

.app {
  &__content {
    &__btn a {
      background: #eee;
      border-radius: 3px;
      position: relative;
      display: flex;
      justify-content:  center;
      align-items: center;
      margin-left: auto;
      max-width: 220px;
      padding: 10px 25px;
      color: #313131;
      transition: 0.3s ease-in-out;
      font-weight: 600;
      box-shadow: 5px 5px 0 #6bb6ff;
    }

    &__btn a:hover {
      background-color: #b3d9ff;
      box-shadow: 0 0 0;
    }
  }

}








//再生ボタン
.modaal-video .modaal-inner-wrapper {
  padding: 100px;
}




@media (max-width: 768px) {}